<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style type="text/css">


p {
    /*content*/
    border: 2px solid blue;
    
    /*width and height*/
    width: 200px; /* width of the box */
    width: 50%; /* percent of the parent element */

    /*padding*/
    padding: 10px; /* padding of 10px all around */
    /* or on each side */
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;

    /*margin*/
    margin: 50px; /* 50px outside the element */
     /* or on each side */
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;   
    /* or a shorther syntax */
    margin: 20px 40px 60px 30px /* margin top, right, bottom, left */
    /* or auto */
    margin: 0 auto 0 auto /* margin top=0, right=auto, bottom=0, left=auto */

}


</style>

</head>
<body>
    <p>I'm a paragraph</p>
    <p>I'm a second paragraph</p>
</body>
</html>